---
apps:
  - git
  - python
  - python3
  - python-pip
  - python-dev
  - libpq-dev
  - zsh
  - wget
  - vim
  - postgres
  - tree
  - rpm
  - gnu-tar
  - go

cask_apps:
  - google-chrome
  - iterm2
  - bee
  - postman

