---
apps:
  - git
  - python
  - python3
  - python-pip
  - python-dev
  - libpq-dev
  - rabbitmq
  - snappy
  - zsh
  - byobu
  - wget
  - vim
  - postgres
  - tree
  - rpm

cask_apps:
  - atom
  - franz
  - google-chrome
  - iterm2
  - docker
  - hex-fiend
  - bee
  - postman

